<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/save.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/F0.svg</file>
        <file>images/F1.svg</file>
        <file>images/dmA.svg</file>
        <file>images/dmB.svg</file>
        <file>shaders/rayCasting.vert</file>
        <file>shaders/rayCasting.frag</file>
    </qresource>
</RCC>
